COMPILER Coco

CHARACTERS
	letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit     = "0123456789".
	cr        = '\r'.
	lf        = '\n'.
	tab       = '\t'.
	space 	  = ' '.
	printable =  ' ' .. '~'.
	hex       = "0123456789abcdef".
	stringCh  = ANY - '"' - '\\' - cr - lf.
	charCh    = ANY - '\'' - '\\' - cr - lf.
	attrCh	  = ANY - '<' - '>'.

KEYWORDS
  	COMPILER = "COMPILER".
  	CHARACTERS = "CHARACTERS".
  	KEYWORDS = "KEYWORDS".
  	TOKENS = "TOKENS".
  	END = "END".
  	ANY = "ANY".
  	EXCEPT = "EXCEPT".
  	IGNORE = "IGNORE".
  	PRODUCTIONS = "PRODUCTIONS".
  	NONRECURSIVE = "NONRECURSIVE".

TOKENS
	ident     = letter { letter | digit }.
	number    = digit { digit }.
	string    = '"' { stringCh | '\\' printable } '"'.
	char      = ('\'' ( charCh | '\\' printable { hex } ) '\'') | ( "CHR"'(' number ')' ).
	attr 	  = '<' { attrCh } '>'.
	semAction = "(." { ANY } ".)" NONRECURSIVE.

IGNORE cr + lf + tab + space

PRODUCTIONS

END Coco.
