MYCOMPILERG Coco

CHARACTERS
	letter    = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_".
	digit     = "0123456789".
	cr        = '\r'.
	lf        = '\n'.
	tab       = '\t'.
	stringCh  = ANY - '"' - '\\' - cr - lf.
	charCh    = ANY - '\'' - '\\' - cr - lf.
	hex       = "0123456789abcdef".

KEYWORDS
  COMPILER = "COMPILER"
  CHARACTERS = "CHARACTERS"
  KEYWORDS = "KEYWORDS"
  TOKENS = "TOKENS"
  END = "END"

TOKENS
	ident     = letter { letter | digit }.
	number    = digit { digit }.
	string    = '"' { stringCh } '"'.
	char      = '\'' ( charCh ) '\''.

END Coco.
