#include "scanner.h"
#include <iostream>

using namespace std;

int main(int argc, char const *argv[])
{
    if(argc != 2)
    {
        cout << "Invalid number of arguments!" << endl;
        return 0;
    }

    auto scanner = Scanner(argv[1]);
    scanner.get_finder().draw_machine("Scanner_DFA");
    auto token = scanner.scan();
    int error_idx = 0;
    while (token.name() != "<EOF>")
    {
        token = scanner.scan();
        if(token.name() == "<ERROR>")
        {
            auto error = scanner.errors()[error_idx];
            cout << "LEXICAL ERROR found in line " << error.line() << " and column " << error.column() << ": "
                 << error.value() << endl;
            error_idx++;
        }
        else
        {
            cout << "(" << token.name() << ", " << token.value() << ")" << endl;
        }
    }

    return 0;
}